[pytest]
log-date-format = %Y-%m-%d %H:%M:%S
log-format = {asctime} {filename} {lineno} {levelname} {message}
python_files = *.py
addopts = 
    --ansible-host-pattern=all
    --ansible-inventory=tools/docker/ui/inventory.towerdevel
    --api-credentials=config/credentials.yml
    --api-destructive
    --api-untrusted
    --base-url=http://tower:8013
    --browser=chrome
    --driver-capabilities='platform:linux'
    --driver-location=http://chrome_local:4444/wd/hub
    --driver-type=remote
    --github-cfg=config/credentials.yml
    --instafail
    --no-print-logs
    --tb=native
    -v
markers = ui
