[tox]
envlist =
    lint,
    integration
skip_missing_interpreters = true
skipsdist = true
# recreate = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}:.
deps =
    -r{toxinidir}/tests/requirements.txt
commands =
    - py.test {posargs}

[testenv:lint]
basepython = python2.7
commands =
    - flake8

[testenv:integration]
commands =
    - py.test {posargs}

[pylama]
format = pep8
skip = */.tox/*,*/.env/*
linters = mccabe,pep8,pep257
ignore = F0401,C0111,E731,D100,W0621,W0108,R0201,W0401,W0614,W0212,C901,R0914,I0011,D211

[pylama:pep8]
ignore=E501
exclude=*.egg,playbooks
max_line_length = 120

[pylama:pylint]
max_line_length = 120
additional_builtins = config,self,item,skip

[pylama:mccabe]
max_complexity = 11

[pytest]
pep8maxlinelength = 120
flake8-max-line-length = 120
addopts = -v --tb=native --api-credentials=tests/credentials.yml --api-untrusted --instafail --trello-cfg=tests/credentials.yml --github-cfg=tests/credentials.yml
log-format = {asctime} {filename} {lineno} {levelname} {message}
log-date-format = %Y-%m-%d %H:%M:%S
