[tox]
envlist = lint
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt

[testenv:lint]
basepython = python2.7
deps =
    {[testenv]deps}
commands =
    pylama tests

[pylama]
skip = */.tox,*/.env
linters = pep8,pyflakes
format = pylint
ignore = E501,E12,E261,F403,W503,W605,E722,D102
exclude = playbooks,*.egg*,.tox

[pylama:pep8]
max_line_length = 120
